# ExHI snippet to rewrite requests to https - place within port 80 server block
location / {
	return 301 https://$host$request_uri;
}

# Guard against clickjacking
add_header X-Frame-Options "SAMEORIGIN";
