# Support compression for both static assets and proxy calls
gzip on;
gzip_static on;
gzip_comp_level 2;
gzip_min_length 1000;
gzip_proxied any;
gzip_types application/json application/javascript text/css text/javascript;

# Convenience map to specify caching expiry by request type (use in expires directive as below)
map $sent_http_content_type $expires {
    default                 off;
    application/javascript  max;
    font/woff2              max;
    image/png               max;
    text/css                max;
    text/html               epoch;
}

# App-level Dockerfiles must copy in an appropriate conf with server directives such as the below.

#server {
#    server_name  localhost;
#    include includes/xh-secure-redirect.conf;
#}
#server {
#    server_name  localhost;
#    listen 443 ssl;
#    root   /usr/share/nginx/html;
#
#    # Redirect root to /app/
#    location = / {
#        return 301 $scheme://$host/app/;
#    }
#
#    # Static JS/CSS/etc assets not matching a more specific selector below
#    location / {
#        expires $expires;
#    }
#
#    # Paths w/o a trailing slash (or dots - i.e. not a file path)...
#    location ~ ^([^.\?]*[^/])$ {
#        try_files                 $uri @addslash;
#    }
#
#    # ...get a trailing slash added automatically
#    location @addslash {
#        return                    301 $uri/;
#    }
#
#    # App entry points - look for actual match, default to app index for sub-routes
#    location /admin/ {
#        try_files $uri /admin/index.html;
#        expires $expires;
#    }
#
#    location /app/ {
#        try_files $uri /app/index.html;
#        expires $expires;
#    }
#
#    # Proxy to Grails back-end
#    # Note this *requires* xh-tomcat to be defined by a docker swarm/link (or mocked via etc/hosts)
#    location /api/ {
#        proxy_pass http://xh-tomcat:8080/;
#        include includes/xh-proxy.conf;
#    }
#}
